# FIndDoc

./: README.md  php_drinfo_api.rar
app/: build.gradle
app/src/androidTest/java/com/example/jay/finddoc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jay/finddoc/: AdminDash.java  AdminDoctorDetails.java  AdminUserDetails.java  BookAppointActivity.java  BookingAdapter.java  BookingDetails.java  ChangePasswordActivity.java  Doctor.java  DoctorAdapter.java  DoctorConstants.java  DrCategoryActivity.java  FindDocPlace.java  FindDoctorActivity.java  ForgotPasswordActivity.java  HomescreenActivity.java  MyCalender.java  MyprofileActivity.java  PatientDashActivity.java  (+6 more)
app/src/main/res/layout/: activity_admin_dash.xml  activity_admin_doctor_details.xml  activity_admin_user_details.xml  activity_book_appoint.xml  activity_booking_details.xml  activity_change_password.xml  activity_dr_category.xml  activity_find_doc_place.xml  activity_find_doctor.xml  activity_forgot_password.xml  activity_homescreen.xml  activity_my_calender.xml  activity_myprofile.xml  activity_patient_dash.xml  activity_profile_detail.xml  activity_register.xml  activity_register_doc.xml  activity_search_appoint.xml  app_bar_dr_category.xml  app_bar_find_doc_place.xml  content_dr_category.xml  content_find_doc_place.xml  nav_header_dr_category.xml  nav_header_find_doc_place.xml  row_book.xml  row_doctor.xml  row_user.xml
app/src/main/res/menu/: activity_dr_category_drawer.xml  activity_find_doc_place_drawer.xml  homeonly.xml  profile_changes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
