<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jay.finddoc.ChangePasswordActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etoldpass"
        android:inputType="textPassword"
        android:hint="Enter Old Password:"
        
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Old Password" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etnewpass"
        android:inputType="textPassword"
        
        android:hint="Enter New Password:"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="New Password" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etnewconfirmpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Enter Password:"
        android:inputType="textPassword"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Re-Enter Password" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnChangePass"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        
        android:layout_gravity="right"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="Change Password"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        fbutton:shadowEnabled="true"
        />

</LinearLayout>
